<?xml version='1.0' encoding='utf-8'?>
<widget id="com.maciejdobosz.snookercounter" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Snooker Counter</name>
    <description>
        A simple and effective Snooker Counter
    </description>
    <author email="maciej.dobosz_md@outlook.com" href="http://maciejd.pl">
        Maciej Dobosz
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
