<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ws: 'unsafe-inline' https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/global.css"> 
    <link rel="stylesheet" type="text/css" href="css/create_game.css"> 
    <title class="translate">Nowa gra</title>
</head>

<body>
    <div id="background_photo"></div>
    <section class="top_bar_wrapper top_bar_wrapper_light fixed">
        <section id="top_bar" class="top_bar">
            <a href="./index.html">
                <img class="icon" src="../icons/chevron-left.png" />
            </a>
            <p class="top_bar_title translate">Nowa gra</p> 
        </section>
    </section>

    <section id="main">
        <div class="wrapper">
            <input id="player1" class="button button_small" type="text" placeholder="Player 1" />
            <input id="player2" class="button button_small" type="text" placeholder="Player 2" />
            <!-- <a href="./game.html"> -->
                <button class="button button_small" onclick="startGame()"> 
                        <p class="translate">Start</p>
                </button> 
            <!-- </a> -->
        </div>
    </section>
    <script>
    function checkLanguage() {
        navigator.globalization.getPreferredLanguage(
          function (language) {alert('language: ' + language.value + '\n');},
          function () {alert('Error getting language\n');}
        );
      } checkLanguage();
    </script>
    <script type="text/javascript" src="js/english_translation.js"></script>
    <script type="text/javascript" src="js/translate.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/create_game.js"></script>
</body>
</html>
