<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ws: 'unsafe-inline' https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title class="translate">Snooker Counter</title>
</head>

<body id="homepage">
    <div id="background_photo"></div>
    <section id="main">
        <div class="wrapper">
            <a href="./create_game.html">
                <button class="button button_big">
                    <p class="translate">Nowa gra</p>
                </button>
            </a>
            <a href="./history.html">
                <button class="button button_small">
                    <p class="translate">Historia</p>
                </button>
            </a>
        </div>
    </section>
    <script type="text/javascript" src="js/english_translation.js"></script>
    <script type="text/javascript" src="js/translate.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
